{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EpicEventsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },


    "Jwt": {
        "Key": "questaèlachievesecretadeljwt123456!",
        "Issuer": "EpicEventsAPI",
        "Audience": "EpicEventsClient"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
